<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부산고등학교</title>
  <link rel="stylesheet" href="./styles/style.css?v=0.0.12">
  <script src="./scripts/script.js?v=0.0.12"></script>
</head>
<body>

  <header>
    <div class="wrapper">
      <a class="logo" href="index.html">
        <img src="./images/logo/logo.png" alt="부산고등학교">
      </a>
      <div class="menu">
        <div class="item"><a href="#" title="홈">홈</a></div>
        <div class="item"><a href="#" title="로그인">로그인</a></div>
        <div class="item"><a href="#" title="회원가입">회원가입</a></div>
        <div class="item"><a href="#" title="사이트맵">사이트맵</a></div>
        <form id="searchBox" class="search">
          <input type="text" name="search" placeholder="검색어를 입력하세요.">
          <button class="btn none" type="submit"><i class="xi-search"></i></button>
        </form>
      </div>
    </div>
  </header>
  
  <nav>
    <div id="navdimm" class="bg"></div>
    <div class="wrapper mobile">
      <button class="btn none menu" type="button" onclick="HS.toggleMenu(mainmenu, this)"><i class="xi-bars"></i></button>
      <a class="logo" href="index.html">
        <img src="./images/logo/logo.png" alt="부산고등학교">
      </a>
      <button class="btn none search" type="button" onclick="return false"><i class="xi-search"></i></button>
    </div>
    <ul id="mainmenu" class="wrapper menu">
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="학교소개">학교소개</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="학교장인사말">학교장인사말</a></li>
          <li class="item"><a href="#" title="학교연혁">학교연혁</a></li>
          <li class="item"><a href="#" title="교훈 및 학교 상징">교훈 및 학교 상징</a></li>
          <li class="item"><a href="#" title="교가">교가</a></li>
          <li class="item"><a href="#" title="학교시설배치">학교시설배치</a></li>
          <li class="item"><a href="#" title="교직원 소개">교직원 소개</a></li>
          <li class="item"><a href="#" title="학교현황">학교현황</a></li>
          <li class="item"><a href="#" title="찾아오시는 길">찾아오시는 길</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="교육활동">교육활동</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="교육목표">교육목표</a></li>
          <li class="item"><a href="#" title="교육계획서">교육계획서</a></li>
          <li class="item"><a href="#" title="학교내규">학교내규</a></li>
          <li class="item"><a href="#" title="교육과정편성">교육과정편성</a></li>
          <li class="item"><a href="#" title="행사및일정">행사및일정</a></li>
          <li class="item"><a href="#" title="청조사진첩">청조사진첩</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="알림마당">알림마당</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="공지사항">공지사항</a></li>
          <li class="item"><a href="#" title="정보공개목록">정보공개목록</a></li>
          <li class="item"><a href="#" title="열린게시판">열린게시판</a></li>
          <li class="item"><a href="#" title="학교알리미">학교알리미</a></li>
          <li class="item"><a href="#" title="신문고(비공개)">신문고(비공개)</a></li>
          <li class="item"><a href="#" title="가정통신문">가정통신문</a></li>
          <li class="item"><a href="#" title="급식실">급식실</a></li>
          <li class="item"><a href="#" title="보건실">보건실</a></li>
          <li class="item"><a href="#" title="청렴자료실">청렴자료실</a></li>
          <li class="item"><a href="#" title="선생님방">선생님방</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="학생생활">학생생활</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="생활지도">생활지도</a></li>
          <li class="item"><a href="#" title="학교폭력예방게시판">학교폭력예방게시판</a></li>
          <li class="item"><a href="#" title="봉사활동">봉사활동</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="기숙사">기숙사</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="기숙사소개">기숙사소개</a></li>
          <li class="item"><a href="#" title="기숙사운영규정">기숙사운영규정</a></li>
          <li class="item"><a href="#" title="공지사항">공지사항</a></li>
          <li class="item"><a href="#" title="기숙사Q&A">기숙사Q&A</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="진로·상담·학부모">진로·상담·학부모</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="진로진학 자료실">진로진학 자료실</a></li>
          <li class="item"><a href="#" title="진로체험활동">진로체험활동</a></li>
          <li class="item"><a href="#" title="Wee 클래스">Wee 클래스</a></li>
          <li class="item"><a href="#" title="학부모교실">학부모교실</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="청조학습방">청조학습방</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="교과교육 자료실">교과교육 자료실</a></li>
          <li class="item"><a href="#" title="인성교육방">인성교육방</a></li>
          <li class="item"><a href="#" title="방과 후 학교">방과 후 학교</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="과학중점·영재학급">과학중점·영재학급</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="과학중점학교">과학중점학교</a></li>
          <li class="item"><a href="#" title="영재학급">영재학급</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="야구부">야구부</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="야구부 운영">야구부 운영</a></li>
          <li class="item"><a href="#" title="야구부 조직도">야구부 조직도</a></li>
          <li class="item"><a href="#" title="야구부 전적">야구부 전적</a></li>
          <li class="item"><a href="#" title="야구화보집">야구화보집</a></li>
          <li class="item"><a href="#" title="응원가">응원가</a></li>
          <li class="item"><a href="#" title="고교야구 대회 일정표">고교야구 대회 일정표</a></li>
          <li class="item"><a href="#" title="2019 야구부 주말리그 일정표">2019 야구부 주말리그 일정표</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="청조인마당">청조인마당</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="역대교장선생님">역대교장선생님</a></li>
          <li class="item"><a href="#" title="청조 역사관">청조 역사관</a></li>
          <li class="item"><a href="#" title="부산중·고총동창회">부산중·고총동창회</a></li>
          <li class="item"><a href="#" title="부산고 발전위원회">부산고 발전위원회</a></li>
        </ul>
      </li>
      <li class="item" onclick="HS.toggleSubMenu(this)">
        <a href="#" title="정보공개">정보공개</a>
        <ul class="submenu">
          <li class="item"><a href="#" title="정보공개제도안내">정보공개제도안내</a></li>
          <li class="item"><a href="#" title="정보공개청구">정보공개청구</a></li>
          <li class="item"><a href="#" title="사전공표대상">사전공표대상</a></li>
          <li class="item"><a href="#" title="비공개대상정보 세부기준">비공개대상정보 세부기준</a></li>
          <li class="item"><a href="#" title="정보목록">정보목록</a></li>
          <li class="item"><a href="#" title="개인정보보호">개인정보보호</a></li>
          <li class="item"><a href="#" title="학교운영위원회">학교운영위원회</a></li>
          <li class="item"><a href="#" title="서비스헌장">서비스헌장</a></li>
          <li class="item"><a href="#" title="수익자부담경비">수익자부담경비</a></li>
          <li class="item"><a href="#" title="학교발전기금">학교발전기금</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <div class="bg top"></div>
    <div class="wrapper">
      <section class="top">
        <h3 class="title">상단</h3>
        <div id="caster">
          <div class="header">
            <a href="#">공지사항</a>
          </div>
          <div class="items">
            <a class="item" href="#">
              학교발전기금 조성 운용 안내
            </a>
            <a class="item" href="#">
              2022년 6월분 급식물품 개찰결과
            </a>
            <a class="item" href="#">
              2021학년도 학교발전기금 결산서
            </a>
            <a class="item" href="#">
              2022학년도 청조창의과학축전 참가신청서
            </a>
            <a class="item" href="#">
              6월 학교급식품(공산품,농수김치,육류,가금류) 소액수의 견적공고	
            </a>
          </div>
        </div>
        <div id="slider">
          <div class="imgs">
            <a class="item" href="#">
              <img src="images/slide/image_01.jpg" alt="">
            </a>
            <a class="item" href="#">
              <img src="images/slide/image_02.jpg" alt="">
            </a>
            <a class="item" href="#">
              <img src="images/slide/image_03.jpg" alt="">
            </a>
            <a class="item" href="#">
              <img src="images/slide/image_04.jpg" alt="">
            </a>
            <a class="item" href="#">
              <img src="images/slide/image_05.jpg" alt="">
            </a>
            <a class="item" href="#">
              <img src="images/slide/image_06.jpg" alt="">
            </a>
            <a class="item" href="#">
              <img src="images/slide/image_07.jpg" alt="">
            </a>
          </div>
          <div class="buttons nav">
            <button class="btn none prev"></button>
            <button class="btn none next"></button>
          </div>
          <div class="buttons page">
            <button class="btn none play"></button>
            <button class="btn none dot"></button>
            <button class="btn none dot"></button>
            <button class="btn none dot"></button>
            <button class="btn none dot"></button>
            <button class="btn none dot"></button>
            <button class="btn none dot"></button>
            <button class="btn none dot"></button>
          </div>
        </div>
        <div id="schedule" class="box">
          <div class="header">
            <span class="label">학사일정</span>
            <a class="more" href="#"><i class="xi-plus"></i><i class="xi-angle-right"></i></a>
          </div>
          <div class="body">
            <div class="nav">
              <button class="btn none prev"><i class="xi-angle-left"></i></button>
              <div class="current">2022년 6월</div>
              <button class="btn none next"><i class="xi-angle-right"></i></button>
            </div>
            <table id="calendar">
              <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><button class="btn none">2</button></td>
                <td><button class="btn none">3</button></td>
                <td><button class="btn none">4</button></td>
              </tr>
              <tr>
                <td><button class="btn none">5</button></td>
                <td><button class="btn none">6</button></td>
                <td><button class="btn none">7</button></td>
                <td><button class="btn none">8</button></td>
                <td>9</td>
                <td><button class="btn none">10</button></td>
                <td><button class="btn none">11</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
              </tr>
              <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
              </tr>
              <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
            </table>
          </div>
        </div>
        <div id="shortcut">
          <a class="item" href="#">
            <img src="./images/icons/1077_link1_2.png" alt="부산광역시교육청">
            <span class="label">부산광역시교육청</span>
          </a>
          <a class="item" href="#">
            <img src="./images/icons/1077_link1_3.png" alt="부산교수학습지원센터">
            <span class="label">부산교수학습지원센터</span>
          </a>
          <a class="item" href="#">
            <img src="./images/icons/1077_link1_5.png" alt="부산진로진학지원센터">
            <span class="label">부산진로진학지원센터</span>
          </a>
          <a class="item" href="#">
            <img src="./images/icons/1077_link1_7.png" alt="독서교육종합시스템">
            <span class="label">독서교육종합시스템</span>
          </a>
          <a class="item" href="#">
            <img src="./images/icons/1077_link1_4.png" alt="EBSI">
            <span class="label">EBSI</span>
          </a>
          <a class="item" href="#">
            <img src="./images/icons/1077_link1_6.png" alt="학교알리미">
            <span class="label">학교알리미</span>
          </a>
          <a class="item" href="#">
            <img src="./images/icons/1077_link1_1.png" alt="나이스 대국민 서비스">
            <span class="label">나이스 대국민 서비스</span>
          </a>
        </div>
      </section>

      <section class="bottom">
        <h3 class="title">하단</h3>
        <div id="boards">
          <div id="board_notice" class="list">
            <div class="header tabs">
              <button id="tab_a01" class="btn tab active" onclick="HS.changeTab(board_notice, 'a01')">공지사항</button>
              <button id="tab_a02" class="btn tab" onclick="HS.changeTab(board_notice, 'a02')">가정통신문</button>
              <button id="tab_a03" class="btn tab" onclick="HS.changeTab(board_notice, 'a03')">교육계획서</button>
              <a class="more" href="#"><i class="xi-plus"></i><i class="xi-angle-right"></i></a>
            </div>
            <div class="body">
              <table id="item_a01" class="item active">
                <tr>
                  <td><a href="#">학교발전기금 조성 운용 안내</a></td>
                  <td>2022.05.30</td>
                </tr>
                <tr>
                  <td><a href="#">2022년 6월분 급식물품 개찰결과</a></td>
                  <td>2022.05.26</td>
                </tr>
                <tr>
                  <td><a href="#">2021학년도 학교발전기금 결산서</a></td>
                  <td>2022.05.26</td>
                </tr>
                <tr>
                  <td><a href="#">2022학년도 청조창의과학축전 참가신청서</a></td>
                  <td>2022.05.25</td>
                </tr>
                <tr>
                  <td><a href="#">6월 학교급식품(공산품,농수김치,육류,가금류) 소액수의 견적공고</a></td>
                  <td>2022.05.20</td>
                </tr>
              </table>
              <table id="item_a02" class="item">
                <tr>
                  <td><a href="#">제42호-신입생(현1학년) 및 학부모 대상 교육과정 설명회 안내</a></td>
                  <td>2022.05.23</td>
                </tr>
                <tr>
                  <td><a href="#">제38호-학교폭력예방 일기예보 프로젝트 5월 안내</a></td>
                  <td>2022.05.12</td>
                </tr>
                <tr>
                  <td><a href="#">제41호-2022학년도 5월 청탁금지법 가정통신문</a></td>
                  <td>2022.05.12</td>
                </tr>
                <tr>
                  <td><a href="#">제40호-2022학년도 학교폭력예방에 관한 학부모 연수 자료 안내문</a></td>
                  <td>2022.05.12</td>
                </tr>
                <tr>
                  <td><a href="#">제39호-2022학년도 1학년 하복 체육복 가정통신문 안내</a></td>
                  <td>2022.05.09</td>
                </tr>
              </table>
              <table id="item_a03" class="item">
                <tr>
                  <td><a href="#">2022학년도 부산고등학교 교육계획서</a></td>
                  <td>2022.04.21</td>
                </tr>
                <tr>
                  <td><a href="#">2021학년도 부산고등학교 교육계획서</a></td>
                  <td>2021.04.19</td>
                </tr>
                <tr>
                  <td><a href="#">2020학년도 교육계획서</a></td>
                  <td>2020.11.03</td>
                </tr>
                <tr>
                  <td><a href="#">2019학년도 부산고등학교 교육계획</a></td>
                  <td>2019.03.08</td>
                </tr>
                <tr>
                  <td><a href="#">2018학년도 부산고등학교 교육계획</a></td>
                  <td>2018.03.09</td>
                </tr>
              </table>
            </div>
          </div>
          <div id="board_free" class="list">
            <div class="header tabs">
              <button id="tab_b01" class="btn tab active" onclick="HS.changeTab(board_free, 'b01')">열린게시판</button>
              <button id="tab_b02" class="btn tab" onclick="HS.changeTab(board_free, 'b02')">기숙사</button>
              <button id="tab_b03" class="btn tab" onclick="HS.changeTab(board_free, 'b03')">학습Q&A</button>
              <a class="more" href="#"><i class="xi-plus"></i><i class="xi-angle-right"></i></a>
            </div>
            <div class="body">
              <table id="item_b01" class="item active">
                <tr>
                  <td><a href="#">2022년 교내 토론 한마당 예선 안내 및 서류 양식</a></td>
                  <td>2022.05.18</td>
                </tr>
                <tr>
                  <td><a href="#">코로나19 대응을 위한 2022학년도 출결‧평가‧기록 가이드라인(5.1.이후)</a></td>
                  <td>2022.05.17</td>
                </tr>
                <tr>
                  <td><a href="#">2022학년도 스승의날 학생자치회 임원들의 영상</a></td>
                  <td>2022.05.16</td>
                </tr>
                <tr>
                  <td><a href="#">부산 동부경찰서 주관하는 제2회 학교폭력예방 포스터 공모전 안내</a></td>
                  <td>2022.04.29</td>
                </tr>
                <tr>
                  <td><a href="#">2022년도 '학생 스포츠 기자단' 모집</a></td>
                  <td>2022.04.26</td>
                </tr>
              </table>
              <table id="item_b02" class="item">
                <tr>
                  <td><a href="#">기숙사 운영규정(선발 등)</a>
                  <td>2019.12.27</td>
                </tr>
                <tr>
                  <td><a href="#">2018학년도 2학기 기숙사 입사자 명단 및 입사안내문</a>
                  <td>2018.07.30</td>
                </tr>
                <tr>
                  <td><a href="#">2018 기숙사 학년 연계 멘토링 계획</a>
                  <td>2018.04.18</td>
                </tr>
                <tr>
                  <td><a href="#">2018 기숙사 관리 및 운영 방안</a>
                  <td>2018.04.18</td>
                </tr>
                <tr>
                  <td><a href="#">2018 기숙사 학부모 총회 안내</a>
                  <td>2018.04.18</td>
                </tr>
              </table>
              <table id="item_b03" class="item">
                <tr><td class="empty">목록이 없습니다.</td></tr>
              </table>
            </div>
          </div>
        </div>
        <div id="notice" class="box">
          <div class="header">
            <label>알림판</label>
            <a class="more" href="#"><i class="xi-plus"></i><i class="xi-angle-right"></i></a>
          </div>
          <div class="body items">
            <a class="item" href="#">
              <img src="./images/notice/notice_01.png" alt="내 PC 돌보미">
            </a>
            <a class="item" href="#">
              <img src="./images/notice/notice_02.png" alt="공무상요양 승인신청 알아보기">
            </a>
            <a class="item" href="#">
              <img src="./images/notice/notice_03.png" alt="학생건강상태 자가진단">
            </a>
            <a class="item" href="#">
              <img src="./images/notice/notice_01.png" alt="내 PC 돌보미">
            </a>
            <a class="item" href="#">
              <img src="./images/notice/notice_02.png" alt="공무상요양 승인신청 알아보기">
            </a>
            <a class="item" href="#">
              <img src="./images/notice/notice_03.png" alt="학생건강상태 자가진단">
            </a>
          </div>
        </div>
        <div id="photos" class="box">
          <div class="header">
            <label>2022</label>
            <a class="more" href="#"><i class="xi-plus"></i><i class="xi-angle-right"></i></a>
          </div>
          <div class="body">
            <div class="post">
              <a class="thumb" href="#">
                <img src="./images/thum/5f73b57dff2a57038084ffc400299e4f_thumb.jpg" alt="">
              </a>
              <a class="info" href="#">
                <span class="title">2022학년도 생명사랑헌혈운동</span>
                <span class="date">2022.05.27</span>
              </a>
            </div>
            <div class="post">
              <a class="thumb" href="#">
                <img src="./images/thum/a9b188c4c9de312d3803e6ac3c1ffee4_thumb.jpg" alt="">
              </a>
              <a class="info" href="#">
                <span class="title">제 41회 스승의날 행사</span>
                <span class="date">2022.05.14</span>
              </a>
            </div>
            <div class="post">
              <a class="thumb" href="#">
                <img src="./images/thum/644ebb652edacf12414dea80302679de_thumb.jpg" alt="">
              </a>
              <a class="info" href="#">
                <span class="title">제 41회 스승의날 행사</span>
                <span class="date">2022.05.14</span>
              </a>
            </div>
          </div>
        </div>
        <div id="menu" class="box">
          <div class="header">
            <label>식단</label>
            <a class="more" href="#"><i class="xi-plus"></i><i class="xi-angle-right"></i></a>
          </div>
          <div class="body">
            <p class="title">2022년 05월 26일 식단</p>
            <p>• 찰보리밥</p>
            <p>• 애호박고추장찌개</p>
            <p>• 도토리묵/쪽파양념</p>
            <p>• 부추전/오징어</p>
            <p>• 유린기</p>
            <p>• 배추김치/완제</p>
          </div>
        </div>
      </section>
    </div>
    <div class="bg bottom"></div>
  </main>

  <footer>
    <div id="banner">
      <div class="wrapper">
        <div class="header"></div>
        <div class="items">
        </div>
      </div>
    </div>
    <div class="top">
      <div class="wrapper">
        <div class="policy">
          <a href="#">개인정보처리방침</a>
          <span class="sep"></span>
          <a href="#">이메일주소무단수집거부</a>
        </div>
        <div class="count">
          <span>Today: 123 명</span>
          <span class="sep"></span>
          <span>Total: 279,101 명</span>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="wrapper">
        <div class="info">
          <p>주소 : [48802] 부산광역시 동구 초량로40번길 23(초량동)</p>
          <p>전화 : 051-600-0700(교무실) 051-600-0705(행정실) <span class="sep"></span> Fax: 051-466-2347(교무실) 051-466-2344(행정실)</p>
          <p>Copyright (C) 부산고등학교 all rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>